// //method hiding
// using System;

// class Employee
// {
//     public void show()
//     {
//         Console.WriteLine ("I am parent class");
//     }
// }
// class Staff: Employee
// {
//     public void show()
//     {
//         Console.WriteLine ("I am child class");
//     }
// }
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Staff obj = new Staff();
//         obj.show();
//         //op I am child class
//     }
// }




//method hiding
//no changes if we use new keyword..it is used just to pretend that we are hiding the method.
// using System;

// class Employee
// {
//     public void show()
//     {
//         Console.WriteLine ("I am parent class");
//     }
// }
// class Staff: Employee
// {
//     public new void show()
//     {
//         base.show();
//         Console.WriteLine ("I am child class");
//     }
// }
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Staff obj = new Staff();
//         obj.show();
//     }
// }
//op
// I am parent class
// I am child class




// using System;

// class Employee
// {
//     public void show()
//     {
//         Console.WriteLine ("I am parent class");
//     }
// }
// class Staff: Employee
// {
//     public new void show()
//     {
//         Console.WriteLine ("I am child class");
//     }
// }
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Staff obj = new Staff();
//         ((Employee)obj).show();
//     }
// }
//op
// I am parent class



using System;

class Employee
{
    public void show()
    {
        Console.WriteLine ("I am parent class");
    }
}
class Staff: Employee
{
    public new void show()
    {
        Console.WriteLine ("I am child class");
    }
}
public class Program
{
    public static void Main(string[] args)
    {
        Employee obj = new Staff();
        obj.show();
    }
}
//op
// I am parent class
